# ZuHuanJingDemo2

./: .editorconfig  Dockerfile  GlobalSuppressions.cs  Program.cs  README.md  ZuHuanJingDemo2.csproj  ZuHuanJingDemo2.sln  appsettings.json
Controllers/: CoursesController.cs  HomeController.cs  LicensesController.cs  MainController.cs  MembersController.cs
Data/: ZuHuanJingDemo2Context.cs
Models/: Course.cs  ErrorViewModel.cs  License.cs  Member.cs  MemberLicense.cs  MyClaimsTypes.cs
Models/ViewModel/: MemberCreateViewModel.cs  MemberEditViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ViewComponents/: AdminTopMenuViewComponen.cs  FooterViewComponen.cs  MemberTopMenuViewComponen.cs  TopMenuViewComponen.cs
Views/: _ViewImports.cshtml
Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CourseList.cshtml  _CourseMemberList.cshtml
Views/Home/: ErrorView.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml  Vue.cshtml
Views/Licenses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Main/: Course.cshtml  CourseDetails.cshtml  Index.cshtml  _CourseList.cshtml
Views/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _MemberList.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Views/Shared/Components/AdminTopMenu/: Default.cshtml
Views/Shared/Components/Footer/: Default.cshtml
Views/Shared/Components/MemberTopMenu/: Default.cshtml
Views/Shared/Components/TopMenu/: Default.cshtml
wwwroot/css/: IndexLoading.css
wwwroot/lib/ckeditor5/: README.md  package.json
wwwroot/lib/ckeditor5/sample/: index.html
wwwroot/lib/ckeditor5/src/: ckeditor.js
